<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biodata</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
    <style>
       *{
          box-sizing: border-box;
        }

      /* Adjusting the width and position of polaroid */
      .wrapper 
        {
          width: 100%;
          text-align: center;
        }
      /* Style the polaroid */
      .polaroid 
        {
          background: #cec8e4;
          padding: 1rem;
          box-shadow: 0 0.2rem 1.5rem rgba(0,0,0,0.2);
        }
      /* Adjust the images inside polaroid */
      .polaroid > img
        {
          max-width: 100%;
          height: auto;
        }
      /* Adjust the width and transition of polaroids */
      .item 
        {
          width: 30%;
          display: inline-block;
          margin-top: 0rem;
        }
      /* Adjust the transform and transition of the polaroids */
      .item:nth-of-type(4n+1) 
        {
          transform: scale(0.8, 0.8) rotate(2deg);
          transition: all 0.35s;
        }
      .item:nth-of-type(4n+2) 
        {
          transform: scale(0.8, 0.8) rotate(-2deg);
          transition: all 0.35s;
        }
      .item:nth-of-type(4n+3) 
        {
          transform: scale(0.8, 0.8) rotate(2deg);
          transition: all 0.35s;
        }
      /* Adjust the effects when point the mouse to the polaroids */
      .item:hover 
        {
          filter: none;
          transform: scale(1, 1) rotate(0deg);
          transition: all 0.35s;
        }
      /* Table for biodata */
      table, th, td
        {
          width: 80%; 
          margin-left: auto; 
          margin-right: auto; 
          margin-top: 35px;
          border: 1px solid black;
          border-collapse: separate;  
        }
      th
        {
          background-color: #cec8e4;
          color: black;
          width: 50%;    
        }
      th, td  
        {
          padding: 10px;
        }
      td
        {
          text-align: left;
          background-color: #93c572;   
        }
      td:hover
        {
          background-color: #f9f7e8;
        }
      /* Side by side images */
      .column 
        {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
      .row::after 
        {
          content: "";
          clear: both;
          display: table;
        }
      .content 
        {
          padding: 0 15px;
          display: none;
          overflow: hidden;
        }
      p
        {
          line-height: 1.5;
          font-size: 14px;
          text-indent: 50px ;
          text-align: justify;
        }
      ul li
        {
          font-size: 14px;
          line-height: 1.5;
       
        }
      /* Adjust the skills container */
      .container 
        {
          width: 80%;
          background-color: #cec8e4;
          margin-left: auto; 
          margin-right: auto; 
        }
      /* Adjust the skills texts */
      .skills
        {
          text-align: center;
          padding-top: 8px;
          padding-bottom: 8px;
          color: black;
          font-weight: bold;
        }
      /* First skill */
      .creativity 
        {
          width: 90%; 
          background-color: #87a96b;
        }
      /* Second skill */
      .teamwork 
        {
          width: 85%; 
          background-color: #87a96b;
        }
      /* Third skill */
      .problemsolving 
        {
          width: 80%; 
          background-color: #87a96b;
        }
      /* Fourth skill */
      .communication 
        {
          width: 75%; 
          background-color: #87a96b;
        }
      @media screen and (max-width: 900px) 
        {
      /* Make the polaroid and images look full size in straight line when the screen become smaller  */
      .item 
        {
          width: 100%;
        }
      .column 
        {
          width: 100%;
        }
        }
    </style>
  </head> 

  <body>
    <!--Table with rowspan-->
	<body style="background-color: honeydew">
	<h1 style="background-color: seagreen; color: white;">My Biodata</h1>

      <div class="wrapper">
          <div class="item">
            <div class="polaroid"><img src="assets/image/My_Picture(1).png" title="Picture of Myself 1" alt="Picture of myself">
            </div>
          </div>
          <div class="item">
            <div class="polaroid"><img src="assets/image/My_Picture(2).png" title="Picture of Myself 2" alt="Picture of myself">
            </div>
          </div>
          <div class="item">
            <div class="polaroid"><img src="assets/image/My_Picture(3).png" title="Picture of Myself 3" alt="Picture of myself">
            </div>
          </div>
      </div>  
    
    <!--Table with rowspan-->
    <table style="width:80%; margin-left: auto; margin-right: auto; margin-top: 35px">
      <tr>
          <th>Name</td>
          <td>Siti Suhaila Binti Sharif</td>
      </tr>
      <tr>
          <th>Age</th>
          <td>20 years old</td>
      </tr>
      <tr>
          <th>Nationality</th>
          <td>Malaysia</td>
      </tr>
      <tr>
          <th>Religion</th>
          <td>Islam</td>
      </tr>
      <tr>
          <th>Races</th>
          <td>Malay</td>
      </tr>
      <tr>
          <th>Date of Birth</th>
          <td>14 May 2002</td>
      </tr>
      <tr>
          <th>Place of Birth</th>
          <td>Jitra, Kedah</td>
      </tr>
      <tr>
          <th>Home Address</th>
          <td>Taman Bersatu, Jitra, Kedah</td>
      </tr>
      <tr>
          <th rowspan="2">Favorite drink</th>
          <td>Strawberry ice</td>
      </tr>
      <tr>
          <td>Ice tea</td>
      </tr>
      <tr>
          <th rowspan="2">Favorite food</th>
          <td>Chicken rice</td>
      </tr>
      <tr>
          <td>Western Food (Spaghetti)</td>
      </tr>
      <tr>
          <th>Number of family members</th>
          <td>5 (include me)</td>
      </tr>
      <tr>
          <th>Status inside family</th>
          <td>I am the eldest daughter</td>
      </tr>
      <tr>
          <th>Number of siblings</th>
          <td>2 sisters, 2 younger brother (exclude me)</td>
      </tr>
      <tr>
        <th>Education status</th>
        <td>Diploma-level students</td>
    </tr>
    </table>
    <br>

    <h2>My Hobby</h2>
      <!--Side by Side Images-->
      <div class= "row">
          <div class= "column">
            <img src="assets/image/listening_to_music.jpg" title="listening to music image credit to @pngitem" alt="listening to music image credit to @pngitem" style="width: 100%">
          </div>
          <div class= "column">
            <img src="assets/image/Running_Man.jpg" title="Watching Korean variety show credit to @Pinterest" alt="Watching Korean variety show credit to @Pinterest" style="width: 100%">
          </div>
          <div class= "column">
            <img src="assets/image/travel_alone.jpg" title="travel alone image credit to @Pinterest" alt="Business image credit to @Pinterest" style="width: 100%">
          </div>
      </div>
    
    <!--Skills-->
    <h2>My Skills</h2>
        <h4 style="text-align: center">Teamwork Skills</h4>
          <div class="container">
              <div class="Teamwork Skills">95%</div>
          </div>
        <h4 style="text-align: center">Creativity</h4>
          <div class="container">
              <div class="skills creativity">90%</div>
          </div> 
        <h4 style="text-align: center">Problem Solving</h4>
          <div class="container">
            <div class="skills problemsolving">85%</div>
          </div>
        <h4 style="text-align: center">Communication Skills</h4>
          <div class="container">
            <div class="skills communication">80%</div>
          </div>
  </body>
</html>