<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
    <title>Footer</title> <link href="assets/css/style.css" rel="stylesheet">
    <style>
      body
        {
          background-color: #bdda57;
        }
      p
        {
          text-align: center;
        }
      /* Adjusting the icons become center */
      #footer
        {
          text-align: center;
        }
      /* Adjusting the padding, width and height of social media and contact informations icons  */
      .phone
        {
          padding: 0px;
          width: 25px;
          height: 25px;
        }
      .email
        {
          padding: 0px;
          width: 30px;
          height: 25px;
        }    
      .facebook 
        {
          padding: 0px;
          width: 25px;    
        }
      .twitter 
        {
          padding: 0px;
          width: 25px;
          height: 25px;
        }
      .instagram 
        {
          padding: 0px;
          width: 25px;
          height: 25px;
        }
      .whatsapp 
        {
          padding: 0px;
          width: 25px;
          height: 25px;
        }
      .youtube 
        {
          padding: 0px;
          width: 30px;
          height: 25px;
        }
    </style>
  </head> 
  <body>
    <!--Contact informations and social media icons-->
    <div id="footer">
      <a href="tel: +60194071773" target="_blank"><img class="phone" src="assets/image/phone_icon.png"></a>
      <a href="mailto: sitisuhaila1405@gmail.com" target="_blank"><img class="email" src="assets/image/gmail_icon.png"></a>
      <a href="https://www.facebook.com/ella.sharif.75" target="_blank"><img class="facebook" src="assets/image/facebook_icon.png"></a>
      <a href="https://twitter.com/suhailxsharif" target="_blank"><img class="twitter" src="assets/image/twitter_icon.png"></a>
      <a href="https://www.instagram.com/ell00__/" target="_blank"><img class="instagram" src="assets/image/instagram_icon.png"></a>
      <a href="https://api.whatsapp.com/send?phone=60194071773" target="_blank"><img class="whatsapp" src="assets/image/whatsapp_icon.png"></a>
      <a href="https://www.youtube.com/channel/UC2rU5eSPbNVqPa3PU7ZvVMQ" target="_blank"><img class="youtube" src="assets/image/youtube_icon.png"></a>

        <!--Adjusting the copyright information and latest updated of website-->
        <p style="font-size: 10px; font-weight: bold; margin-top: 2px">&copy Copyright 2022 Siti Suhaila.<br> Last Updated on 1 December 2022. All rights reserved.</p>
    </div>
  </body>
</html>