<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Experiences</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
    <style>
         *{
            box-sizing: border-box;      
         }      
        .column 
          {
            float: left;
            width: 33.33%;
            padding: 5px;
          }
        .row::after 
          {
            content: "";
            clear: both;
            display: table;
          }
        .collapsible 
          {
            background-color: black;
            color: #fdcfb3;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline-width: 10px;
            font-size: 16px;
            font-weight: bold;
            font-family: 'Poppins';
          }  
        .active, .collapsible:hover 
          {
            background-color: #cec8ef;
            color: black;
          }
        .content 
          {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f9f7e8;
          }
        table, th, td
          {
            border: 1px solid black;
            border-collapse: separate;
            width: 50%;
            margin-left: auto;
            margin-right: auto
          }
        th
          {
            background-color: #cec8ef;
            color: black;
            width: 50%;  
          }
        th, td  
          {
            padding: 10px
          }
        td:hover
          {
            background-color: #f9f7e8;  
          }
        td
          {
            text-align: center;
            background-color: #fdcfb3; 
          }
        p
          {
            line-height: 1.6;
            font-size: 16px;
            text-indent: 50px ;
            text-align: justify;
          }
        @media screen and (max-width: 900px) 
          {
        .column 
          {
            width: 100%;
            padding: 5px;
          }
          }
    </style>
  </head>
  <body>
	<body style="background-color: honeydew">
   <h1 style="background-color: seagreen; color: white;">My Experiences</h1>
      <h3>Study Experiences</h3>
        <!--Side by Side Images-->
        <div class= "row">
          <div class= "column">
            <align="center"> <img src="assets/image/FORM5_1.jpeg" style="width: 100%" alt="5 AVICENNA" title="5 AVICENNA"></div></a>
          <div class= "column">
            <align="center"> <img src="assets/image/JPK_MAHSURI.jpeg" style="width: 100%" alt="JPK MAHSURI" title="JPK MAHSURI"></div></a>
          <div class= "column">
            <align="center"> <img src="assets/image/JPKNR_2.jpeg" style="width: 100%" alt="JPKNR" title="JPKNR"></div></a>
        </div>

        <h4 style="margin-top: 35px">&#128073 HIGH SCHOOL:</h4> 
          <!--Collapsible tripple sets, paraghaph-->
          <button type="button" class="collapsible">&#128315 Click here to read my experiences in high school Part 1<sup>(2014)</sup> &#10084</button>
            <div class="content">
              <align="center"> <img src="assets/image/2014_HS.jpeg" style="height: 500px; width: 500px; margin-top: 2%" class="center" alt="Form 4 high school" title="Form 4 high school">
	      <align="center"> <img src="assets/image/ISLAMIC_SPEECH.jpeg" style="height: 500px; width: 500px; margin-top: 2%" class="center" alt="Form 4 high school" title="Form 4 high school">
                <p style="text-align: center; text-indent: 0%; font-weight: bold; font-style: italic; font-size: 14px">Credit to: Siti Suhaila High School</p>
                  <p>First of all, on September 2014, which is when I'am form 2 I join English Forum as panel. Then, in my high school I also participate in Islamic speech competition since form 3 until form 5 </p>
                   
            </div>
          <button type="button" class="collapsible">&#128315 Click here to read my experiences in high school Part 2 <sup>(2013)</sup> &#10084</button>
            <div class="content">
              <align="center"> <img src="assets/image/PREFECT.jpeg" style="width:100%; margin-top: 2%" class="center" alt="PREFECT" title="PREFECT">
                <p style="text-align: center; text-indent: 0%; font-weight: bold; font-style: italic; font-size: 14px">PREFECT</p>   
                    <p>Next, I started to be a prefect since form 1 which is since 2013 until 2017, it is a great experience because when become a prefect i have gained a lot of knowledge and also. Being a prefect is a good starting to develop leadership skills and good communication with people.  </p>     
            </div>
          <button type="button" class="collapsible">&#128315 Click here to read my experiences in high school Part 3 <sup>(2013-2017)</sup> &#10084 </button>
            <div class="content">
              <align="center"> <img src="assets/image/MFLS_1.jpeg" style="width:100%; margin-top: 2%" class="center" alt="MFLS_1" title="MFLS_1">
	      <align="center"> <img src="assets/image/MFLS_2.jpeg" style="width:100%; margin-top: 2%" class="center" alt="MFLS_2" title="MFLS_2">
	      <align="center"> <img src="assets/image/SCOUT.jpeg" style="width:100%; margin-top: 2%" class="center" alt="SCOUT" title="SCOUT">
                <p style="text-align: center; text-indent: 0%; font-weight: bold; font-style: italic; font-size: 14px">Credit to: Siti suhaila</p>      
                  <p style="text-align: justify">Furthermore, I'am also active during my high school which is I always joined camping and many programs such as Malaysian Future Leaders School (MFLS), Road to King Scouts Camping, Leadership camping and many more.</p>
                    
                    <br>
            </div>
        <!--Collapsible single sets, paraghaph-->
        <h4 style="margin-top: 3%">&#128073 JAWATANKUASA PERWAKILAN KOLEJ & NON - RESIDENT (JPKNR):</h4>
          <button type="button" class="collapsible">&#128315 Click here to read my experiences in University <sup>(2020)</sup>  &#10084</button>
	    <div class="row">
            <div class="column">
            <img src="assets/image/MH_1.jpeg" alt="MAHSURI" style="width:100%">
            </div>
            <div class="column">
             <img src="assets/image/MH_4.jpeg" alt="MAHSURI" style="width:100%">
            </div>
            <div class="column">
             <img src="assets/image/MH_5.jpeg" alt="MAHSURI" style="width:100%">
            </div>
           
                <p style="text-align: center; text-indent: 0%; font-weight: bold; font-style: italic; font-size: 14px">Credit to: Siti suhaila</p>      
                  <p style="text-align: justify">Lastly, I'm active in organization which is Jawatankuasa Perwakilan Kolej & Non - Resident (JPKNR) and I'm fully contribute for JPK Mahsuri.</p>

             
                    <!--Scripting of collapsible-->
                    <script>
                    var coll = document.getElementsByClassName("collapsible");
                    var i; 
                    for (i = 0; i < coll.length; i++) {
                      coll[i].addEventListener("click", function() {
                        this.classList.toggle("active");
                        var content = this.nextElementSibling;
                        if (content.style.display === "block") {
                          content.style.display = "none";
                        } else {
                          content.style.display = "block";
                        }
                        });
                    }
                    </script>
  </body>
</html>