<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
        <style>
            body
              {
                background-color: #bdda57;
              }
            /* Styling the menu */
            .menu
              {
                width: 100%;
                height: auto;
                background-color: #bdda57;
                text-align: center;
                margin-top: 25px;
              }
            .menu ul li
              {
                color: black;
                font-size: 16px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                display: inline;
                padding: 9px;
                letter-spacing: 2px;
                background-color: #cec8e4;
                font-weight: bold;
              }
            .menu ul li:hover
              {
                background-color: #f9f7e8;
                transition: 0.5s;
              }
            .menu ul li:active
              {
                color: red;
              }
        </style>
    </head>
    <body>   
        <div class="menu">
            <b><ul>
               <li><a href="mainpage.html" target="main">Home</a></li>
               <li><a href="biodata.html" target="main">Biodata</a></li>
               <li><a href="family.html" target="main">Family</a></li>
               <li><a href="education.html" target="main">Education</a></li>
               <li><a href="experiences.html" target="main">Experiences</a></li>
               <li><a href="gallery.html" target="main">Gallery</a></li>
               <li><a href="contact.html" target="main">Contact</a></li>
               <li><a href="Miscellaneous.html" target="main">Miscellaneous</a></li>
            </b></ul>
        </div>
    </body>
</html>